{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.4.0",
        "zendframework/zendframework": ">2.2.2",
        "doctrine/doctrine-module": "0.*",
        "doctrine/doctrine-orm-module": "0.*",
        "doctrine/mongodb-odm": "1.0.*@dev",
        "doctrine/doctrine-mongo-odm-module": "dev-master",
        "doctrine/orm": "2.3.4",
        "doctrine/dbal": "2.3.4",
        "doctrine/migrations": "dev-master",
        "gedmo/doctrine-extensions": "2.3.*",
        "phly/phly-mongo": "dev-master",
        "nass600/get-id3": "dev-master",
        "google/api-client": "dev-master",
        "nixsolutions/yandex-sdk-php": "dev-master",
        "paypal/sdk-core-php": "dev-master",
        "werkint/qiwi": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/dbunit": ">=1.2",
        "zendframework/zend-developer-tools": "dev-master"
    }
}